# XQLite

./: .gitignore  CHANGELOG.md  README.md  bump_version.py  docker-compose.yml  pom.xml
.github/workflows/: deploy-maven.yml  integrate.yml  release-maven.yml
database/postgres/: Dockerfile
database/postgres/scripts/: 01_tables.sql  02_data.sql  03_views.sql
src/main/java/dev/lycosp/: Main.java
src/main/java/dev/lycosp/jqlite/query/: QuerySpec.java
src/main/java/dev/lycosp/jqlite/query/builder/: Column.java  QueryBuilder.java  SelectBuilder.java
src/main/java/dev/lycosp/xqlite/query/: QuerySpec.java
src/main/java/dev/lycosp/xqlite/query/builder/: Column.java  QueryBuilder.java  SelectBuilder.java
xqlite-java/: Dockerfile.build  get_version.py  pom.xml  set_version.py  settings.xml
xqlite-java/src/main/java/dev/lycosp/xqlite/: Main.java
xqlite-java/src/main/java/dev/lycosp/xqlite/api/: SelectQuery.java  XQLCheck.java  XQLite.java
xqlite-java/src/main/java/dev/lycosp/xqlite/ast/: Nodes.java  SqlNode.java  SqlRenderer.java  SqlVisitor.java
xqlite-java/src/main/java/dev/lycosp/xqlite/ast/nodes/: ColumnNode.java  ColumnsNode.java  TableNode.java
xqlite-java/src/main/java/dev/lycosp/xqlite/ast/nodes/expression/: AndNode.java  ComparisonExpression.java  CompositeExpression.java  EqNode.java  Expression.java  GeNode.java  GtNode.java  LeNode.java  LtNode.java  NeNode.java  OrNode.java
xqlite-java/src/main/java/dev/lycosp/xqlite/ast/nodes/orderby/: AscNode.java  DescNode.java  OrderBy.java  OrderByNode.java  OrderByNodes.java  SortDirection.java
xqlite-java/src/main/java/dev/lycosp/xqlite/ast/nodes/select/: SelectBuilder.java  SelectNode.java
xqlite-java/src/main/java/dev/lycosp/xqlite/ast/visitor/: SelectRenderVisitor.java  VisitorUtils.java
xqlite-java/src/main/java/dev/lycosp/xqlite/processor/: XQLQueryProcessor.java
xqlite-java/src/main/java/dev/lycosp/xqlite/runtime/: QuerySpec.java  Test.java
xqlite-java/src/main/java/dev/lycosp/xqlite/utils/: ListUtils.java  SqlUtils.java  StringUtils.java
xqlite-java/src/test/java/dev/lycosp/xqlite/runtime/: QuerySpecTest.java
xqlite-java/src/test/java/dev/lycosp/xqlite/utils/: ListUtilsTest.java  SqlUtilsTest.java  StringUtilsTest.java
