FROM eclipse-temurin:8-jdk-noble AS base
WORKDIR /app
COPY mvnw mvnw
COPY .mvn .mvn

FROM base AS dependencies
WORKDIR /app
COPY pom.xml .
RUN ./mvnw -B -ntp -T 1C dependency:go-offline

FROM base AS verify
WORKDIR /app
COPY pom.xml .
COPY src ./src
COPY --from=dependencies /root/.m2 /root/.m2
RUN ./mvnw -B -ntp -T 1C verify
RUN mkdir -p /app/test-results && cp -r /app/target/surefire-reports /app/test-results

FROM scratch AS test-results
WORKDIR /output
COPY --from=verify /app/test-results /output

FROM base AS build
WORKDIR /app
COPY pom.xml .
COPY src ./src
COPY --from=verify /root/.m2 /root/.m2
RUN ./mvnw -B -ntp -T 1C package -Dmaven.test.skip=true

FROM base AS deploy
WORKDIR /app
COPY pom.xml .
COPY --from=build /app/target /app/target
COPY --from=dependencies /root/.m2 /root/.m2
RUN --mount=type=secret,id=MAVEN_SETTINGS \
    ./mvnw -B -ntp -T 1C -s /run/secrets/MAVEN_SETTINGS deploy -Dmaven.test.skip=true

FROM scratch AS output
WORKDIR /output
COPY --from=build /app/target/*.jar /output